(define-system MRS
  	(simulink "src/test/simulink/mode_specific_reference_selection.slx")
  	(parameters)
  	(inputs  u1 u2 u3 u4 u5 u6 u7 u8 w)
  	(outputs y)
  	(piecewise-constant u1 0 100)
  	(piecewise-constant u2 0 100)
  	(piecewise-constant u3 0 100)
  	(piecewise-constant u4 0 100)
  	(piecewise-constant u5 0 100)
  	(piecewise-constant u6 0 100)
  	(piecewise-constant u7 0 100)
  	(piecewise-constant u8 0 100)
  	(piecewise-constant w -5 5)
  	)

(define tau 5.1)
(define T 10)

(define phi
  (always (tau T) (> y -8)))

(set-seed 0)
(select-system MRS)
(set-solver adaptive (3 3 3 3 ) 0.25 200)
; (set-solver breach 3 cmaes 100)
(falsify phi)