; Common settings
(set-seed 0)
(set-repeat 100)

; Automatic Transmission

(include "src/test/configuration/afc.cfg")


; run 10 samples to prime the engine
(select-system AFC)
(set-solver random 4 10)
(falsify AFC26_easy)

(set-log "results/afc.csv")

(set-solver random 4 100)
(select-system AFC (piecewise-constant throttle 0 61.5))
(falsify AFC26_easy AFC26_mid AFC26_hard AFC27 AFC29)
(select-system AFC)
(falsify AFC32)
(select-system AFC (piecewise-constant throttle 0 61.5))
(falsify AFC33)
(flush-log)

(set-solver adaptive (2 2 3 3 3 4) 0.25 100)
(select-system AFC (piecewise-constant throttle 0 61.5))
(falsify AFC26_easy AFC26_mid AFC26_hard AFC27 AFC29)
(select-system AFC)
(falsify AFC32)
(select-system AFC (piecewise-constant throttle 0 61.5))
(falsify AFC33)
(flush-log)

(set-solver breach 4 cmaes 100)
(select-system AFC (piecewise-constant throttle 0 61.5))
(falsify AFC26_easy AFC26_mid AFC26_hard AFC27 AFC29)
(select-system AFC)
(falsify AFC32)
(select-system AFC (piecewise-constant throttle 0 61.5))
(falsify AFC33)
(flush-log)

(set-repeat 1) ; GNM is implemented deterministically in Breach
(set-solver breach 4 global_nelder_mead 100)
(select-system AFC (piecewise-constant throttle 0 61.5))
(falsify AFC26_easy AFC26_mid AFC26_hard AFC27 AFC29)
(select-system AFC)
(falsify AFC32)
(select-system AFC (piecewise-constant throttle 0 61.5))
(falsify AFC33)
(flush-log)
