(define-system F16
  	(matlab "f16" "src/test/matlab" "init_f16" "run_f16")

	(parameters altg Vtg phig thetag psig)

    (inputs dummy)
	(outputs altitude)

    (constant dummy 0 0)

	(constant altg                4040)
	(constant Vtg                  540)

	(constant phig    0.6283    0.8901)
	(constant thetag -1.2566   -1.0996)
	(constant psig   -1.1781   -0.3927))

(define phi
	(always (0 15) (> altitude 0)))

(set-seed 0)
(set-repeat 50)
(define N 300)

(set-report "results/quest2019-journal/instance1/summary.csv")
(set-log "results/quest2019-journal/instance1/f16.csv")

(select-system F16)
; (set-solver adaptive (1) 0.25 N)
(set-solver random 1 N)

(falsify phi)
